NODE_ENVIRNMENT = DEVELOPMENT
PORT:
DATABASE_PASSWORD=OUpqIYGxhXUB5TXA
local_database= mongodb://localhost:27017/test 
 databasemongose =
  mongodb+srv://waseemanjum:OUpqIYGxhXUB5TXA@cluster0.xhzufpu.mongodb.net/WaseemAnjum?retryWrites=true&w=majority;
  JWT_SECRET=MY_SCCRET_KEY 
STRIPE_SECRET_KEYS=sk_test_51MlqwzDU92rBcbvpG7sNdyrfi0Tf2extXcEkiv7tlHacs08PDh2Al6tRl4VMX3UIIu2tXV3ZDvw6WWBrkAU6wPwT00MYrThwQp